* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  transition: all 0.3s ease;
}



html {
  scroll-behavior: smooth;
}

body {
  background: black;
  color: #fff;

  
  
}
.brand-logo {
  width: 600px; /* Adjust the size as needed */
  height: auto; /* Maintain aspect ratio */

}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1; 
  object-fit: cover;
  animation: bounceAnimation 10s ease-in-out infinite;
  
}

@keyframes bounceAnimation {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-30px); 
  }
  50% {
    transform: translateY(0); 
  }
  75% {
    transform: translateY(-30px); 
  }
  100% {
    transform: translateY(0); 
  }
}


#header {
  width: 100%;
  height: 100vh;
  background-image: url('IMG/USER.png');
  background-size: cover;
  background-position: center;
  animation: fadeRight 1.5s ease-out;

}

.type {
  display: inline-block;
  font-family: monospace;
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px;
  width: 0;
  animation: typingLoop 15s steps(40) infinite, blink 0.7s step-end infinite;
}

@keyframes typingLoop {
  0% {
    width: 0;
  }
  30% {
    width: 40ch;
  }
  60% {
    width: 40ch; 
  }
  90% {
    width: 0; 
  }
  100% {
    width: 0; 
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.Rpt {
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(
    to right,
    white 20%,
    pink 25%,
    violet 35%,
    #0033A0 50%,
    #FCD116 65%,
    #C8102E 80%
  );
    background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 200%;
  }
}

.service-lists:hover{
  transform: scaleY(1.5);
transition: 2s  ;
}


.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: lightblue;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20px;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: lightblue;
}

/*--------------about------------------*/
#about {
  padding: 80px 0;
  color: #ababab;
}

#about .row {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  flex-wrap: wrap; 
}

.about-col-1 {
  flex-basis: 40%; 
  max-width: 40%; 
  margin-bottom: 20px; 
}

.about-col-1 img {
  width: 100%; /* Ensure the image is responsive */
  border-radius: 15px; /* Optional: Add rounded corners */
}

.about-col-2 {
  flex-basis: 55%; /* Adjust width of the text column */
  max-width: 55%; /* Prevent it from exceeding 55% */
  font-size: 14px;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  

}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
  font-size: 16px;

  
  
}

.sub-title.zoom-in {
  opacity: 1;
  transform: scale(1);
}

.sub-title.zoom-out {
  opacity: 0;
  transform: scale(0.5);
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  
}

.tab-links::after {
  content: '';
  width: 0;
  height: 4px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: lightblue;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*--------------services------------------*/
#services {
  padding: 30px 0;
}

.service-lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.service-lists div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
}

.service-lists div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.service-lists div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.service-lists div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.service-lists div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/*---------------PORTFOLIO------------------*/
#portfolio {
  padding: 50px 0;
}

.work-lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0%;
  bottom: 0%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  outline: none;
  position: relative;
  color: #fff;
  z-index: 0;
  border-radius: 12px;
}
.btn::after{

  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: red;
  left: 0%;
  top: 0%;
  border-radius: 10px;
}
.btn::before {
content: "";
background: linear-gradient(
  45deg,
  #ff004f, #0033A0, #FCD116, #C8102E,#48ff00, #00ffd5, #FF0000, pink
);
position: absolute;
TOP: -2px;
left: -2px;
background-size: 600%;
z-index: -1;
width: calc(100% + 4px);
height: calc(100% + 4px);
filter: blur(8px);
animation: glowing 20s linear infinite;
transition: opacity 0.3s ease;
border-radius: 10px;
opacity: 0;

}
@keyframes glowing{
  0%{background-position: 0 0;}
  50%{background-position: 400% 0; }
  0%{background-position: 0 0;}
}

.btn:hover::before {
opacity: 1;
}
.btn:active::after{
  background: transparent;
  
}
.btn:active {
color: #ff004f;
font-weight: bold;

  }

/*---------------Contact------------------*/
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: lightblue;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  font-size: 14px;
  margin-top: 20px;
}

.copyright i {
  color: blueviolet;
}

/*------------CSS FOR SMALL SCREENS-------------------*/
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(IMG/USER.png);
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .tab-title {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}
/* Create the fade-right animation */
@keyframes fadeRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.your-element-class {
  width: 100%;
  height: 100vh;
  background-image: url('IMG/USER.png');
  background-size: cover;
  background-position: center;

  animation: fadeRight 1.5s ease-out; /* Adjust duration and timing function */
}

/* Add fade-in and fade-out effects */
@keyframes fadeRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url('IMG/USER.png');
  background-size: cover;
  background-position: center;
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.fading-in {
  animation: fadeRight 1.5s ease-out;
}

.fading-out {
  animation: fadeOut 1s ease-out;
}


